<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.ico">
  <link rel="mask-icon" href="/img/favicon-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zrephel.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="警告：这篇文章包含以下高血压内容：  层层外包 混乱管理 草台班子">
<meta property="og:type" content="article">
<meta property="og:title" content="记一个草台班子是如何毁掉一次 cosplay 体验的">
<meta property="og:url" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/index.html">
<meta property="og:site_name" content="Mercury&#39;s Blog">
<meta property="og:description" content="警告：这篇文章包含以下高血压内容：  层层外包 混乱管理 草台班子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/start.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E9%A3%8E%E5%A0%87-%E8%9D%B4%E8%9D%B6%E7%BB%93.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E9%A3%8E%E5%A0%87-%E5%81%87%E5%8F%91.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E7%BC%87%E5%AE%9D.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E7%BC%87%E5%AE%9D2.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E7%BC%87%E5%AE%9D3.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E7%BC%87%E5%AE%9D-%E5%81%87%E5%8F%91-%E9%92%88.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E9%81%90%E8%9D%B6-%E8%A3%A4%E5%AD%90.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E9%81%90%E8%9D%B6-%E9%9E%8B%E5%AD%90.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E9%98%BF%E6%A0%BC%E8%8E%B1%E9%9B%85-%E5%81%87%E5%8F%91-%E9%BD%90%E5%88%98%E6%B5%B7.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E8%B5%9B%E9%A3%9E%E5%84%BF-%E5%81%87%E5%8F%91.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E9%82%A3%E5%88%BB%E5%A4%8F-%E5%81%87%E5%8F%91-%E9%A2%9C%E8%89%B2%E9%94%99%E8%AF%AF.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E4%B8%87%E6%95%8C-%E8%A1%A3%E6%9C%8D.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E4%B8%87%E6%95%8C-%E5%81%87%E5%8F%91.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E7%99%BD%E5%8E%84-%E5%81%87%E5%8F%91.jpg">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E7%94%A9%E9%94%85.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E7%B1%B3%E5%93%88%E6%B8%B8.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/x%E9%9F%B3.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E5%A4%96%E5%8C%85.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E5%B0%BA%E7%A0%81%E8%A1%A8.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E7%99%BD%E5%8E%84.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/plan.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/30%E7%A7%92.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E4%B8%8A%E7%BA%A7.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E5%BC%80%E5%9B%A2.png">
<meta property="og:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/%E5%90%88%E4%BD%9C%E7%BB%88%E6%AD%A2.png">
<meta property="article:published_time" content="2025-06-20T05:01:43.000Z">
<meta property="article:modified_time" content="2025-06-20T16:38:45.549Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="cosplay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/start.png">


<link rel="canonical" href="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/","path":"2025/06/20/记一个草台班子是如何毁掉一次-cosplay-体验的/","title":"记一个草台班子是如何毁掉一次 cosplay 体验的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记一个草台班子是如何毁掉一次 cosplay 体验的 | Mercury's Blog</title>
  







<link rel="dns-prefetch" href="https://comments.zrephel.fun/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mercury's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Always playing around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E5%A0%AA%E5%BF%A7%E7%9A%84%E6%9C%8D%E8%A3%85%E5%92%8C%E5%81%87%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">质量堪忧的服装和假发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E7%94%A9%E9%94%85"><span class="nav-number">3.</span> <span class="nav-text">工作的内容是甩锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%B4%9F%E8%B4%A3%E4%BB%BB%E7%9A%84%E6%80%81%E5%BA%A6%E5%92%8C%E5%A0%AA%E5%BF%A7%E7%9A%84%E4%B8%93%E4%B8%9A%E6%B0%B4%E5%B9%B3"><span class="nav-number">4.</span> <span class="nav-text">不负责任的态度和堪忧的专业水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E4%BD%9C%E5%91%8A%E5%90%B9%E5%AF%B9%E6%96%B9%E5%85%A8%E8%B4%A3"><span class="nav-number">5.</span> <span class="nav-text">合作告吹，对方全责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E7%A9%BA"><span class="nav-number">6.</span> <span class="nav-text">性空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%97%A5%E8%B0%88"><span class="nav-number">7.</span> <span class="nav-text">后日谈</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mercury</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mercury">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mercury's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记一个草台班子是如何毁掉一次 cosplay 体验的 | Mercury's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一个草台班子是如何毁掉一次 cosplay 体验的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-20 13:01:43" itemprop="dateCreated datePublished" datetime="2025-06-20T13:01:43+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-21 00:38:45" itemprop="dateModified" datetime="2025-06-21T00:38:45+08:00">2025-06-21</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>警告：这篇文章包含以下高血压内容：</p>
<ul>
<li>层层外包</li>
<li>混乱管理</li>
<li>草台班子</li>
</ul>
<span id="more"></span>
<h2 id="缘起">缘起</h2>
<p>一切的一切，都得从一个 7 天前的部内公告开始说起：</p>
<figure>
<img src="start.png" alt="黄金裔团片！" />
<figcaption aria-hidden="true">黄金裔团片！</figcaption>
</figure>
<p>哇哦，这不是 B 站知名 up 主**小哥团队吗，居然邀请我们 Z 大学生来拍
cosplay 视频，这该不会是一场大制作吧。联想起他们在 B 站最新发的<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jDM7zDE2s/">崩铁角色
MV</a>，对方应该是知道黄金裔绝佳亮眼的设计和居高不下的热度的。虽然最近一直在忙着搞求职简历，这种活动又没有报酬，不过这可是参与准商业演出，扮演自己喜欢的角色的好机会呢，对方也会负责提供服装和假发。于是，本人就屁颠屁颠地报名了，负责的角色是白厄（Phainon）。真期待与黄金裔的各位一起集邮、拍团片啊。</p>
<p>于是我稍微准备了一下美瞳和角色人设，请教了社内群友帮忙妆造。就在拍摄前
4
天，合作方把服装和假发也邮递到了学校，大家都在讨论试穿和到时候的出片安排。然而，我们未曾预料到，这些服装和假发的质量简直不堪入目，完全不是可用的状态。</p>
<h2 id="质量堪忧的服装和假发">质量堪忧的服装和假发</h2>
<p>以下是初步整理的，我们收到的黄金裔角色服装和假发的问题。</p>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 40%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th>衣服和鞋子</th>
<th>假发</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>风堇</strong></td>
<td>尺码错误；蝴蝶结、裙撑不可用</td>
<td>发梢处的渐变色有极大偏差</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>缇宝</strong></td>
<td>尺码错误；衣服极脏，有杂乱发丝和黄色污渍</td>
<td>发型有极大偏差；有珠针断在了内部，极易伤人</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>遐蝶</strong></td>
<td>尺码错误；裤子有黄色污渍，鞋极脏</td>
<td>/</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>阿格莱雅</strong></td>
<td>尺码错误</td>
<td>发型错误</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>赛飞儿</strong></td>
<td>/</td>
<td>状态极差，无法使用</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>那刻夏</strong></td>
<td>/</td>
<td>颜色有偏差</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>万敌</strong></td>
<td>肌肉衣和其他衣服二手未清洗，极脏</td>
<td>颜色有偏差</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>白厄</strong></td>
<td>/</td>
<td>毛坯，无法使用</td>
</tr>
</tbody>
</table>
<p>尺码错误的后果是，整个 cos
服都不合身。如果只是偏大，那么结果也就是视觉效果不好；但如果是偏小，就完全穿不进去了——大部分的尺码错误都是尺码偏小。对于鞋子而言，不合身的高跟鞋不仅影响行动，还极易让
coser 绊倒，引发意外。</p>
<p>当然，这些问题并不是一下子爆料出来的，大多是在人体上穿了一会儿以后，在极度恶心的情况下不得不脱下来再汇报的。可怜的缇宝和遐蝶。</p>
<p>首先在群里面反映的是小风堇的服装问题，蝴蝶结、裙撑都处于不可用的状态，鞋子更是不合脚。初见端倪……</p>
<figure>
<img src="风堇-蝴蝶结.jpg" alt="蝴蝶结别针丢失" />
<figcaption aria-hidden="true">蝴蝶结别针丢失</figcaption>
</figure>
<p>当然，假发的颜色也有问题，特别是发梢处的渐变色，颜色明显偏深。</p>
<figure>
<img src="风堇-假发.jpg" alt="发梢处的渐变色有极大偏差" />
<figcaption aria-hidden="true">发梢处的渐变色有极大偏差</figcaption>
</figure>
<p>缇宝的服装、发型问题堪称最为严重。首先是不明的黄色污渍：</p>
<figure>
<img src="缇宝.jpg" alt="有一股味道" />
<figcaption aria-hidden="true">有一股味道</figcaption>
</figure>
<p>然后是服装内部的杂乱发丝：</p>
<figure>
<img src="缇宝2.jpg" alt="上家脱发有点严重" />
<figcaption aria-hidden="true">上家脱发有点严重</figcaption>
</figure>
<figure>
<img src="缇宝3.jpg" alt="上家脱发有点严重啊" />
<figcaption aria-hidden="true">上家脱发有点严重啊</figcaption>
</figure>
<p>还有假发，甚至还有珠针断在了里面，若是不仔细检查就试戴，极易诱发安全事故：</p>
<figure>
<img src="缇宝-假发-针.jpg" alt="这是谋杀吗" />
<figcaption aria-hidden="true">这是谋杀吗</figcaption>
</figure>
<p>接下来的受害者是遐蝶，裤子上同样出现了不明的黄色污渍：</p>
<figure>
<img src="遐蝶-裤子.jpg" alt="同款黄色污渍" />
<figcaption aria-hidden="true">同款黄色污渍</figcaption>
</figure>
<p>鞋子上则一看就是久经沙场了：</p>
<figure>
<img src="遐蝶-鞋子.png" alt="哀地里亚的督战圣女一看就跑过很多战场" />
<figcaption
aria-hidden="true">哀地里亚的督战圣女一看就跑过很多战场</figcaption>
</figure>
<p>阿格莱雅的假发，这发型早就散成齐刘海了。这么迫害阿雅，难道甲方是那刻夏老师吗？</p>
<figure>
<img src="阿格莱雅-假发-齐刘海.jpg" alt="是那刻夏干的吗" />
<figcaption aria-hidden="true">是那刻夏干的吗</figcaption>
</figure>
<p>为了能如期出阿格莱雅，群友只好自己找毛娘定做，用自己的钱给别人的错误买单。可怜的阿雅。</p>
<p>赛飞儿的假发，这是厨师帽吗？这怎么看都不是一个可用的状态。</p>
<figure>
<img src="赛飞儿-假发.jpg" alt="魂飞魄散了" />
<figcaption aria-hidden="true">魂飞魄散了</figcaption>
</figure>
<p>那刻夏的假发，造型还可以，颜色真的很诡异。</p>
<figure>
<img src="那刻夏-假发-颜色错误.jpg" alt="那刻夏老了，头发灰白" />
<figcaption aria-hidden="true">那刻夏老了，头发灰白</figcaption>
</figure>
<p>万敌的肌肉衣上还残留有上家的皮肤组织和顺滑剂，这里就不放图了。这个裤子也是极脏：</p>
<figure>
<img src="万敌-衣服.jpg" alt="万敌的裤子" />
<figcaption aria-hidden="true">万敌的裤子</figcaption>
</figure>
<p>假发的颜色也有偏差：</p>
<figure>
<img src="万敌-假发.jpg" alt="粉嫩的万敌假发" />
<figcaption aria-hidden="true">粉嫩的万敌假发</figcaption>
</figure>
<p>白厄的衣服倒不再是二手的了，只不过假发居然是毛坯：</p>
<figure>
<img src="白厄-假发.jpg" alt="无法直接使用的毛坯" />
<figcaption aria-hidden="true">无法直接使用的毛坯</figcaption>
</figure>
<p>稍微有点 cosplay
常识的都知道，毛坯和造型是两个过程，毛坯一般情况下根本无法直接戴上还原角色，必须经过复杂的造型流程。</p>
<p>合作方说是要给我们提供 C
服和假发，结果，没有一个角色的服装和假发是完全没问题的。问题大体可归类如下：</p>
<ul>
<li>卫生状况堪忧：可影响身体健康</li>
<li>尺码不合适：可影响 coser 行动，甚至根本无法穿戴</li>
<li>造型不还原：影响拍摄效果和还原程度，甚至根本无法使用</li>
</ul>
<p>我们并不是不能接受租赁的 <span class="math inline">\(k \ (k \geq
2)\)</span>
手服装、假发，但它们至少应该经过卫生清洁、造型检验，并且要合身。在如此多的角色身上出现问题，就连就近找杭州的朋友、摄影棚求助都可能来不及了。</p>
<blockquote>
<p>原来这是致敬黄金裔全军覆没的剧情。</p>
</blockquote>
<h2 id="工作的内容是甩锅">工作的内容是甩锅</h2>
<p>于是，我们向合作方反映了以上种种问题，要求其尽快做出答复，给出解决方案，以免耽误拍摄。</p>
<p>对方的答复，却是抛出“甲方提供”一词，让我们的合作平白无故多了一层外包空间。</p>
<figure>
<img src="甩锅.png" alt="甩锅开始" />
<figcaption aria-hidden="true">甩锅开始</figcaption>
</figure>
<p>根据我们之前得到的说法，合作方寄来的服装是找米哈游借的。</p>
<figure>
<img src="米哈游.png" alt="米哈游提供的服装？" />
<figcaption aria-hidden="true">米哈游提供的服装？</figcaption>
</figure>
<p>然而，实际上这并不能成立。群友根据部分快递箱的寄件人信息，锁定了大部分
<span class="math inline">\(k\)</span>
手服装、假发的提供商——海*利文化。这是一个专门培养 *音 二次元网红的 MCN
公司，旗下网红近期确实有不少扮演缇宝、遐蝶等角色，看来这是把公司内部传过无数遍的服装交给大学生了。万敌的服装、假发的提供者则是广州的一家租赁公司。没有包裹的寄件人地址与米哈游有关。所以，这场合作提供的服装应该与米哈游没有什么关系。</p>
<p>对方又说，这是“*音 那边拉来为爱发电拍的”，看来合作方与 *音
有不少交涉嘛。只不过我们一点儿也不知道，我们还以为合作的是 B 站 up
主呢。</p>
<figure>
<img src="x音.png" alt="看来最先下达任务的是某音" />
<figcaption aria-hidden="true">看来最先下达任务的是某音</figcaption>
</figure>
<p>于是，一个层层外包的关系图可以被整理出来：</p>
<figure>
<img src="外包.png" alt="外包关系图" />
<figcaption aria-hidden="true">外包关系图</figcaption>
</figure>
<p>我们希望合作方能够给出解决问题的态度。然而，他们只是统计了所有需要更换的服装、假发的情况，便没有后续工作承诺和安排了，令人大失所望。</p>
<h2
id="不负责任的态度和堪忧的专业水平">不负责任的态度和堪忧的专业水平</h2>
<p>在我的印象中，合作方是一个坐拥百万粉丝的，制作优质视频的专业机构，自然不会在合作流程上有任何生疏。然而，在本次
cosplay 视频拍摄合作中，对方的态度和专业水平都令人大跌眼镜。</p>
<p>首先是尺码问题。确定人选和角色担当后，我们每人都填写了一个衣服尺码、鞋码的统计问卷，这会反馈给合作方，以让他们提供符合
coser
身材尺码的服装。然而，对方面对我们反馈的大规模的尺码错误，答复却是这样的：</p>
<figure>
<img src="尺码表.png" alt="对方对尺码问题的反馈" />
<figcaption aria-hidden="true">对方对尺码问题的反馈</figcaption>
</figure>
<p>你没办法？那你猜猜尺码是干什么用的？简直毫无常识。</p>
<p>我们又发现，八名黄金裔角色中，只有白厄的服装是新买的（虽然是未知生产厂家的厂货），其他均为租赁的
<span class="math inline">\(k\)</span> 手货，这又是怎么一回事呢？</p>
<figure>
<img src="白厄.png" alt="一开始的拍摄计划" />
<figcaption aria-hidden="true">一开始的拍摄计划</figcaption>
</figure>
<p>原来是因为救世主大人是新角色，MCN
还没有拍过，没有服装租赁储备，所以只能新买了。某些人不能吃到白厄的外包回扣，一定很不好受吧。</p>
<p>然后，我们发现，沟通的拍摄内容也存在不一致。一开始我们收到的消息是，拍黄金裔变装专场的视频，加上毕业季采访，如下图所示：</p>
<figure>
<img src="plan.png" alt="一开始的拍摄计划" />
<figcaption aria-hidden="true">一开始的拍摄计划</figcaption>
</figure>
<p>然而，群里面的合作方工作人员却说，是拍*音上的 30 秒视频。</p>
<figure>
<img src="30秒.png" alt="不一致的拍摄内容" />
<figcaption aria-hidden="true">不一致的拍摄内容</figcaption>
</figure>
<p>之前的毕业季采访加起来也不可能只有 30
秒吧！于是，合作方内部的沟通不顺也暴露无遗。</p>
<figure>
<img src="上级.png" alt="合作方员工：我不到啊" />
<figcaption aria-hidden="true">合作方员工：我不到啊</figcaption>
</figure>
<h2 id="合作告吹对方全责">合作告吹，对方全责</h2>
<p>从当天下午收到服装和假发，再到晚上与合作方的交流协商，竟发现了如此多的问题，这次拍摄自然是不可能在
4
天之后如期进行了。然而，对方的态度仍颇显敷衍，仅口头说明“目前的计划是重新租借”，没办法拿出任何具体的行动规划来，诸如找谁租借，现有的次品如何处理，拍摄时间和内容怎么决定等问题一直没有答复。</p>
<p>然而，我们 Z
大学生现在仍然在考试周，能够凑齐黄金裔本就是大家牺牲时间，协调日程的结果，若要改期，肯定就有成员无法参与了。面对此情此景，我们自然不吃你这一套，直接开麦据理力争。感谢遐蝶和缇宝老师开团！</p>
<figure>
<img src="开团.png" alt="开团！" />
<figcaption aria-hidden="true">开团！</figcaption>
</figure>
<p>结果对方还是没有任何反馈，倒是直接绕过我们，跟我们的社长反映，合作取消了。</p>
<figure>
<img src="合作终止.png" alt="对方发来的合作终止通知" />
<figcaption aria-hidden="true">对方发来的合作终止通知</figcaption>
</figure>
<p>只能说是意料之中。对自己班子的草台程度很有自信，所以“无论如何都会产生矛盾”，对吧？</p>
<h2 id="性空">性空</h2>
<p>本次失败的合作着实让我对**小哥团队路转黑了。难以想象一个专业的视频制作团队会对
cosplay
拍摄企划缺乏预备工作和规划，上下级沟通管理如此混乱，没有任何紧急预案，甚至缺乏基本的服装常识。</p>
<p>当然，本次事件也让我对外包有了新的认识，层层外包容易产生低效率、低质量的问题，也滋生了“吃外包回扣”的贪腐现象。一个团队齐心协力，朝着共同的目标前进，竟会成为如此困难的事情吗。</p>
<p>这个世界就是个巨大的草台班子啊。</p>
<h2 id="后日谈">后日谈</h2>
<p>这篇文章发出来时，群友也第一时间将同一事件发了 <a
target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/68551820000000000d018a85?source=webshare&amp;xhsshare=pc_web&amp;xsec_token=ABIesZ7A2oE59Vk6c9u-6OizBas2CNgx2dJD3GL8Z0zbg=&amp;xsec_source=pc_shareoken=ABIesZ7A2oE59Vk6c9u-6OizBas2CNgx2dJD3GL8Z0zbg=&amp;xsec_source=pc_search&amp;source=web_explore_feed">小红书：百大up商单bp浙大学生，给的cos服还是原味</a>。开团！</p>
<p>根据已知的线索，可以推理以下结论：</p>
<ol type="1">
<li>米哈游确实与 MCN 海*利文化有合作关系，但角色 cos
服装的采购、维护和租赁应属海*利文化管理，而非米哈游管理。</li>
<li>MCN 确实会将同一套 cos
服在其旗下网红内轮番使用，为节约成本，往往缺乏卫生清洁工作。许多网红实际上正是穿着这样的衣服拍片的，同样苦不堪言。</li>
<li>这场 cosplay 活动的策划源头可能是*音或米哈游。</li>
</ol>
<p>若后续有大料放出，本文也将持续更新。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mercury
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://zrephel.fun/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/" title="记一个草台班子是如何毁掉一次 cosplay 体验的">https://zrephel.fun/2025/06/20/记一个草台班子是如何毁掉一次-cosplay-体验的/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cosplay/" rel="tag"># cosplay</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/19/UE5-PCG-%E9%A1%B9%E7%9B%AE-Demo%E2%80%94%E2%80%94%E7%A5%87%E5%9B%AD%EF%BC%9A%E4%B8%9C%E6%B8%A1/" rel="prev" title="UE5 PCG 项目 Demo——祇园：东渡">
                  <i class="fa fa-angle-left"></i> UE5 PCG 项目 Demo——祇园：东渡
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">from Mercury</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comments.zrephel.fun/","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css","commentCount":false,"pageview":false,"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.umd.min.js","locale":{"placeholder":"Say something..."},"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"disable","pageSize":10,"el":"#waline","comment":true,"path":"/2025/06/20/%E8%AE%B0%E4%B8%80%E4%B8%AA%E8%8D%89%E5%8F%B0%E7%8F%AD%E5%AD%90%E6%98%AF%E5%A6%82%E4%BD%95%E6%AF%81%E6%8E%89%E4%B8%80%E6%AC%A1-cosplay-%E4%BD%93%E9%AA%8C%E7%9A%84/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


</body>
</html>
