<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.ico">
  <link rel="mask-icon" href="/img/favicon-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zrephel.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重新认识「汉语拼音」_哔哩哔哩_bilibili 漢語拼音字母的道理 (byvoid.com)  汉语拼音方案为什么会选择这些拉丁字母表音？本文带你揭晓答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="汉语拼音的编排">
<meta property="og:url" content="https://zrephel.fun/2024/04/06/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%9A%84%E7%BC%96%E6%8E%92/index.html">
<meta property="og:site_name" content="Mercury&#39;s Blog">
<meta property="og:description" content="重新认识「汉语拼音」_哔哩哔哩_bilibili 漢語拼音字母的道理 (byvoid.com)  汉语拼音方案为什么会选择这些拉丁字母表音？本文带你揭晓答案。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-06T13:24:57.000Z">
<meta property="article:modified_time" content="2024-11-09T09:18:50.415Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="汉语">
<meta property="article:tag" content="语言学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zrephel.fun/2024/04/06/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%9A%84%E7%BC%96%E6%8E%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zrephel.fun/2024/04/06/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%9A%84%E7%BC%96%E6%8E%92/","path":"2024/04/06/汉语拼音的编排/","title":"汉语拼音的编排"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>汉语拼音的编排 | Mercury's Blog</title>
  







<link rel="dns-prefetch" href="https://comments.zrephel.fun/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mercury's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Always playing around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%AF%8D%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">声母表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%96%E5%9B%A2%E5%90%88%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text">尖团合流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%BF%E9%BE%88%E9%9F%B3"><span class="nav-number">1.2.</span> <span class="nav-text">齿龈音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E8%88%8C%E9%9F%B3"><span class="nav-number">1.3.</span> <span class="nav-text">卷舌音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B5%E5%A4%B4%E5%AD%97%E6%AF%8D%E6%88%96%E5%8D%8A%E5%85%83%E9%9F%B3"><span class="nav-number">1.4.</span> <span class="nav-text">韵头字母或半元音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B5%E6%AF%8D%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">韵母表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%AD%97%E6%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">带符号的字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%85%83%E9%9F%B3%E7%9A%84%E5%86%99%E4%BD%9C%E7%9C%81%E7%95%A5"><span class="nav-number">2.2.</span> <span class="nav-text">复元音的写作省略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%A4%AA%E6%8E%A5%E8%BF%91%E7%9A%84%E6%A0%87%E9%9F%B3"><span class="nav-number">2.3.</span> <span class="nav-text">不太接近的标音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%9F%B5"><span class="nav-number">2.4.</span> <span class="nav-text">空韵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mercury</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zrephel.fun/2024/04/06/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%9A%84%E7%BC%96%E6%8E%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mercury">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mercury's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="汉语拼音的编排 | Mercury's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汉语拼音的编排
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-06 21:24:57" itemprop="dateCreated datePublished" datetime="2024-04-06T21:24:57+08:00">2024-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-09 17:18:50" itemprop="dateModified" datetime="2024-11-09T17:18:50+08:00">2024-11-09</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/04/06/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%9A%84%E7%BC%96%E6%8E%92/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/04/06/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%9A%84%E7%BC%96%E6%8E%92/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xY4y137Ew/?spm_id_from=333.999.list.card_archive.click">重新认识「汉语拼音」_哔哩哔哩_bilibili</a></p>
<p><a
target="_blank" rel="noopener" href="https://byvoid.com/zht/blog/hanyu-pinyin-alphabet-justification/">漢語拼音字母的道理
(byvoid.com)</a></p>
</blockquote>
<p>汉语拼音方案为什么会选择这些拉丁字母表音？本文带你揭晓答案。</p>
<span id="more"></span>
<h2 id="声母表">声母表</h2>
<ul>
<li>bpmf</li>
<li>dtnl</li>
<li>gkh</li>
<li>jqx</li>
<li>zh, ch, sh, r</li>
<li>zcs</li>
<li>yw</li>
<li>b, p 分别对应 /p/,
/pʰ/，之所以选用浊音，首先是为了书写方便，充分利用拉丁字母；此外，也考虑到现代英语的清音化程度高，在沟通交流时也能提高效率</li>
<li>m, f 完全对应 /m/, /f/</li>
<li>d, t 的情况与 b, p 相同</li>
<li>n, l 完全对应 /n/, /l/</li>
<li>g, k 的情况与 b, p 相同</li>
<li>h 对应 /x/，但普通话的该音素多变，且不存在对立，发 /h/
完全可以接受；此外，也考虑到了与英语使用人群的沟通</li>
</ul>
<h3 id="尖团合流">尖团合流</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.yywzw.com/n2702c197.aspx">现代汉语拼音中的j、q、x
(yywzw.com)</a></p>
</blockquote>
<ul>
<li>j, q, x 对应 /tɕ/, /tɕʰ/,
/ɕ/，这样编排充分考虑到了清末以来北京官话的尖团合流</li>
</ul>
<p>起初，汉语拼音方案计划用 zi, ci, si 表示尖音，gi, ki, hi
表示团音，并且制定特殊的拼读方案，让普通话汉语拼音中写作 zi（赍） 和
gi（基） 的字读起来相同（即现在的 ji），ci（妻） 和 ki（期） 统一读成
qi，si（西） 和 hi（希） 统一读成
xi。诚然，这样可以体现尖团音的历史渊源，但不利于普通话学习者记忆同音尖团字的汉语拼音。因此，这一方案后来被否决了。</p>
<p>方案决定：</p>
<ul>
<li>采用 j 对应 /tɕ/，这是考虑到英语对字母 j 的发音为 /ˈdʒeɪ/，而 /dʒ/
与 /tɕ/ 比较相似</li>
<li>采用 q 对应 /tɕʰ/，这是考虑到 q 在西方语言可能具有 /k/
的读音，而“期”的中古汉语团音也（接近）发 /k/</li>
<li>采用 x 对应 /ɕ/，这是考虑到 x 在西方语言可能具有 /x/
的读音，而“希”的中古汉语团音也（接近）发 /x/</li>
</ul>
<h3 id="齿龈音">齿龈音</h3>
<ul>
<li>z, c, s 对应 /ts/, /tsʰ/, /s/，其中 z 考虑到了 /z/ 或 /zj/ 和 /ts/
具有的（尽管不多的）相似性，c 考虑到了 /tʃ/ 和 /tsʰ/ 的相似性</li>
</ul>
<h3 id="卷舌音">卷舌音</h3>
<ul>
<li>zh, ch, sh 对应 /ʈʂ/, /ʈʂʰ/, /ʂ/，它们是对 z, c, s
的“变音”读法，因此在后方加上“h”</li>
<li>r 对应 /ɻ/ 或 /ʐ/ （俄语中 ж 一般发此音），这是普通话最接近 /r/
的音素</li>
</ul>
<h3 id="韵头字母或半元音">韵头字母或半元音</h3>
<ul>
<li>y, w 对应 /j/, /w/，但有时也不发音或发喉塞音，如 yi 中的 y，wu 中的
w</li>
</ul>
<h2 id="韵母表">韵母表</h2>
<ul>
<li><strong>开口呼</strong>：无韵头</li>
<li><strong>齐齿呼</strong>：韵头为 i</li>
<li><strong>合口呼</strong>：韵头为 u</li>
<li><strong>撮口呼</strong>：韵头为 ü（最新标准规定，在输入 ü
有困难时，可以用 yu 代替）</li>
</ul>
<h3 id="带符号的字母">带符号的字母</h3>
<ul>
<li>ê，其上的符号（ˆ）可能源于法语，读作
/ɛ/。根据现代汉语词典，只有“欸”读这个音。单独出现的 e 则读作 /ɤ/</li>
<li>ü，这个变音 u 源于德语，读作 /y/</li>
</ul>
<h3 id="复元音的写作省略">复元音的写作省略</h3>
<ul>
<li>iou, uei, uen 前面加声母时，写作 iu, ui,
un，如牛、惠、论。但是，读这些音时一般不会省略那些写作时省略的元音</li>
<li>某些复元音音节，即便在写作时没有省略，读时也可能省略（或弱化），如丢、纯、虽</li>
</ul>
<h3 id="不太接近的标音">不太接近的标音</h3>
<ul>
<li>ao 对应 /aʊ̯/，实际上更应该被写作 au</li>
<li>ian 对应 /jɛn/，实际上更应该被写作 ien</li>
<li>bo, po, mo, fo 在现代汉语中似乎中间存在一个半元音 /w/。例如，bo
更接近于 /pwɔ/，以此类推。</li>
</ul>
<h3 id="空韵">空韵</h3>
<ul>
<li>zhi, chi, shi, ri, zi, ci, si 的那个 i
发的元音，被称为“空韵”，这个元音是汉语中特有的。</li>
</ul>
<h3 id="其他">其他</h3>
<ul>
<li>韵尾 -r，出现于 er 和儿化音中</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mercury
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://zrephel.fun/2024/04/06/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%9A%84%E7%BC%96%E6%8E%92/" title="汉语拼音的编排">https://zrephel.fun/2024/04/06/汉语拼音的编排/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B1%89%E8%AF%AD/" rel="tag"># 汉语</a>
              <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag"># 语言学</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/03/%E5%8F%AF%E5%BE%AE%E6%B8%B2%E6%9F%93%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%9F%BA%E4%BA%8ESDF%E7%9A%84%E7%BB%93%E6%9E%9C%E6%8B%9F%E5%90%88/" rel="prev" title="可微渲染实验：基于SDF的结果拟合">
                  <i class="fa fa-angle-left"></i> 可微渲染实验：基于SDF的结果拟合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/08/%E4%BB%8E%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE%E7%9C%8B%E6%97%A5%E6%9C%AC%E4%BA%BA%E5%AF%B9%E4%BA%8C%E6%88%98%E7%9A%84%E2%80%9C%E5%A7%94%E5%B1%88%E2%80%9D%E5%8F%B2%E8%A7%82/" rel="next" title="从电视节目看日本人对二战的“委屈”史观">
                  从电视节目看日本人对二战的“委屈”史观 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">from Mercury</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comments.zrephel.fun/","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css","commentCount":false,"pageview":false,"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.umd.min.js","locale":{"placeholder":"Say something..."},"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"disable","pageSize":10,"el":"#waline","comment":true,"path":"/2024/04/06/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%9A%84%E7%BC%96%E6%8E%92/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


</body>
</html>
