<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.ico">
  <link rel="mask-icon" href="/img/favicon-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zrephel.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="某种细胞每回合均匀随机地选择一项：  无变化 自我毁灭 增殖 \(1\) 个相同的自身 增殖 \(2\) 个相同的自身  现初始有 \(n\) 个细胞，求最终细胞数为 \(0\) 的概率。  本题只有一个吸收壁，但有可能吸收不了。">
<meta property="og:type" content="article">
<meta property="og:title" content="生灭过程全灭概率问题">
<meta property="og:url" content="https://zrephel.fun/2025/03/08/%E7%94%9F%E7%81%AD%E8%BF%87%E7%A8%8B%E5%85%A8%E7%81%AD%E6%A6%82%E7%8E%87%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Mercury&#39;s Blog">
<meta property="og:description" content="某种细胞每回合均匀随机地选择一项：  无变化 自我毁灭 增殖 \(1\) 个相同的自身 增殖 \(2\) 个相同的自身  现初始有 \(n\) 个细胞，求最终细胞数为 \(0\) 的概率。  本题只有一个吸收壁，但有可能吸收不了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-08T15:15:27.000Z">
<meta property="article:modified_time" content="2025-03-08T15:31:12.702Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zrephel.fun/2025/03/08/%E7%94%9F%E7%81%AD%E8%BF%87%E7%A8%8B%E5%85%A8%E7%81%AD%E6%A6%82%E7%8E%87%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zrephel.fun/2025/03/08/%E7%94%9F%E7%81%AD%E8%BF%87%E7%A8%8B%E5%85%A8%E7%81%AD%E6%A6%82%E7%8E%87%E9%97%AE%E9%A2%98/","path":"2025/03/08/生灭过程全灭概率问题/","title":"生灭过程全灭概率问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生灭过程全灭概率问题 | Mercury's Blog</title>
  







<link rel="dns-prefetch" href="https://comments.zrephel.fun/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mercury's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Down the rabbit hole</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94"><span class="nav-number">1.</span> <span class="nav-text">解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8D%E7%94%9F%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">衍生题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">2.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">2.2.</span> <span class="nav-text">2</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mercury</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zrephel.fun/2025/03/08/%E7%94%9F%E7%81%AD%E8%BF%87%E7%A8%8B%E5%85%A8%E7%81%AD%E6%A6%82%E7%8E%87%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mercury">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mercury's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="生灭过程全灭概率问题 | Mercury's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生灭过程全灭概率问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-08 23:15:27 / Modified: 23:31:12" itemprop="dateCreated datePublished" datetime="2025-03-08T23:15:27+08:00">2025-03-08</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2025/03/08/%E7%94%9F%E7%81%AD%E8%BF%87%E7%A8%8B%E5%85%A8%E7%81%AD%E6%A6%82%E7%8E%87%E9%97%AE%E9%A2%98/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/03/08/%E7%94%9F%E7%81%AD%E8%BF%87%E7%A8%8B%E5%85%A8%E7%81%AD%E6%A6%82%E7%8E%87%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>某种细胞每回合均匀随机地选择一项：</p>
<ul>
<li>无变化</li>
<li>自我毁灭</li>
<li>增殖 <span class="math inline">\(1\)</span> 个相同的自身</li>
<li>增殖 <span class="math inline">\(2\)</span> 个相同的自身</li>
</ul>
<p>现初始有 <span class="math inline">\(n\)</span>
个细胞，求最终细胞数为 <span class="math inline">\(0\)</span>
的概率。</p>
<blockquote>
<p>本题只有一个吸收壁，但有可能吸收不了。</p>
</blockquote>
<span id="more"></span>
<h2 id="解答">解答</h2>
<p>设在存在 <span class="math inline">\(n\)</span>
个细胞时，最终细胞数为 <span class="math inline">\(0\)</span> 的概率为
<span class="math inline">\(p_n\)</span>。考虑状态 <span
class="math inline">\(1\)</span> 下的转移</p>
<p><span class="math display">\[
p_1 = \frac{1}{4} + \frac{1}{4} p_1 + \frac{1}{4} p_{1 + 1} +
\frac{1}{4} p_{1 + 2}.
\]</span></p>
<p>但我们没办法迭代正整数。注意到，存在 <span
class="math inline">\(n\)</span>
个细胞时，“最终全部毁灭”的概率相当于“每个细胞单独都最终毁灭”的概率，于是有</p>
<p><span class="math display">\[
p_n = p_1^n.
\]</span></p>
<p>联立以上两式得</p>
<p><span class="math display">\[
p_1 = \frac{1}{4} + \frac{1}{4} p_1 + \frac{1}{4} p_{1}^2 + \frac{1}{4}
p_{1}^3.
\]</span></p>
<p>解出 <span class="math inline">\(p_1 \in [0,1]\)</span>，得</p>
<p><span class="math display">\[
p_1 = 1, p_1 = \sqrt 2 - 1.
\]</span></p>
<p>接下来我们要排除 <span class="math inline">\(p_1=1\)</span>
的答案。设初始有 <span class="math inline">\(1\)</span>
个细胞，这些细胞在 <span class="math inline">\(k\)</span>
回合内最终毁灭的概率为 <span class="math inline">\(p_{1,
k}\)</span>，我们要证明 <span class="math inline">\(\forall k, p_{1, k}
&lt; 1\)</span>。</p>
<p>首先计算 <span class="math inline">\(p_{1,1} =
\frac{1}{4}\)</span>。</p>
<p>又</p>
<p><span class="math display">\[
p_{1,k} = \frac{1}{4} + \frac{1}{4} p_{1,k-1} + \frac{1}{4} p_{1,k-1}^2
+ \frac{1}{4} p_{1,k-1}^3.
\]</span></p>
<p>同时，容易知道 <span class="math inline">\(p_{1,k}\)</span>
数列单调不减，故先触碰到极限 <span class="math inline">\(\sqrt 2 -
1\)</span>，因此</p>
<p><span class="math display">\[
\lim_{k \to \infty} p_{1, k} = \sqrt 2 - 1.
\]</span></p>
<p>因此，可以排除 <span class="math inline">\(p_1 = 1\)</span>
的答案。</p>
<p>于是，在存在 <span class="math inline">\(n\)</span>
个细胞时，最终细胞数为 <span class="math inline">\(0\)</span> 的概率</p>
<p><span class="math display">\[
p_n = (\sqrt 2 - 1)^n.
\]</span></p>
<p>使用数列 <span class="math inline">\(p_{n,k}\)</span>
可以求解，最终细胞数变为为 <span class="math inline">\(0\)</span>
所需经过回合数的数学期望，但由于基本不可能写出数列 <span
class="math inline">\(p_{n,k}\)</span>
的通项，因此只能一步步迭代到很大的 <span
class="math inline">\(k\)</span> 做逼近。</p>
<h2 id="衍生题">衍生题</h2>
<h3 id="section">1</h3>
<p>设 <span class="math inline">\(p \in [0,1]\)</span>，</p>
<p><span class="math display">\[
(1-p) + p \cdot x^k = x,
\]</span></p>
<p>的最小非负根为 <span class="math inline">\(x_1\)</span>。求证：</p>
<p><span class="math display">\[
\lim_{k \to \infty} x_1 = 1-p.
\]</span></p>
<hr />
<p><em>证明</em>：这种细胞每回合要么死（概率为 <span
class="math inline">\(1-p\)</span>），要么变成 <span
class="math inline">\(k\)</span> 个自己（概率为 <span
class="math inline">\(p\)</span>）。因此当 <span
class="math inline">\(k\)</span>
很大时，基本上一定能活下来，但要是第一回合以 <span
class="math inline">\(1-p\)</span>
概率死了，那游戏结束。所以，最终会死的机会基本等同于第一次死的机会，即
<span class="math inline">\(1-p\)</span>。</p>
<h3 id="section-1">2</h3>
<p>设 <span class="math inline">\(p \in [0,1]\)</span>，</p>
<p><span class="math display">\[
(1-p) + p \cdot x^k = x,
\]</span></p>
<p>的最小非负根为 <span class="math inline">\(x_1\)</span>。求证：</p>
<p><span class="math display">\[
x_1 &lt; 1
\]</span></p>
<p>的充要条件为 <span class="math inline">\(p &gt;
\frac{1}{k}\)</span>。</p>
<hr />
<p><em>证明</em>：这种细胞每回合要么死（概率为 <span
class="math inline">\(1-p\)</span>），要么变成 <span
class="math inline">\(k\)</span> 个自己（概率为 <span
class="math inline">\(p\)</span>）。上式其实是“可能不死”应该满足的条件。</p>
<p>如果细胞每回合期望变成 <span class="math inline">\(1\)</span>
个自己，那么</p>
<p><span class="math display">\[
1 = (1-p) \cdot 0 + p \cdot k
\]</span></p>
<p>解得 <span class="math inline">\(p =
\frac{1}{k}\)</span>。如果每回合期望变成自己的个数大于 <span
class="math inline">\(1\)</span>，那么细胞就有增殖的倾向，从而“可能不死”，否则必死（以概率1死）。</p>
<p>于是，若 <span class="math inline">\(p &gt;
\frac{1}{k}\)</span>，则增殖倾向成立，全灭概率小于 <span
class="math inline">\(1\)</span>，反之亦然。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mercury
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://zrephel.fun/2025/03/08/%E7%94%9F%E7%81%AD%E8%BF%87%E7%A8%8B%E5%85%A8%E7%81%AD%E6%A6%82%E7%8E%87%E9%97%AE%E9%A2%98/" title="生灭过程全灭概率问题">https://zrephel.fun/2025/03/08/生灭过程全灭概率问题/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag"># 概率论</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/08/%E5%8F%8D%E5%A4%8D%E6%A8%AA%E8%B7%B3%E6%B8%B8%E6%88%8F/" rel="prev" title="反复横跳游戏">
                  <i class="fa fa-angle-left"></i> 反复横跳游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/20/%E5%8F%AF%E5%BE%AE%E6%B8%B2%E6%9F%93%E5%AE%9E%E9%AA%8C1%EF%BC%9A%E7%BA%B9%E7%90%86%E8%B4%B4%E5%9B%BELOD%E8%87%AA%E5%8A%A8%E4%BC%98%E5%8C%96/" rel="next" title="可微渲染实验1：纹理贴图LOD自动优化">
                  可微渲染实验1：纹理贴图LOD自动优化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">from Mercury</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comments.zrephel.fun/","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css","commentCount":false,"pageview":false,"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.umd.min.js","locale":{"placeholder":"Say something..."},"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"disable","pageSize":10,"el":"#waline","comment":true,"path":"/2025/03/08/%E7%94%9F%E7%81%AD%E8%BF%87%E7%A8%8B%E5%85%A8%E7%81%AD%E6%A6%82%E7%8E%87%E9%97%AE%E9%A2%98/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


</body>
</html>
