<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.ico">
  <link rel="mask-icon" href="/img/favicon-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zrephel.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇文章是日语翻译课程的作业：2009年5月10日的《天声人语》的森光子的小传——「森光子さんは自嘲気味に詠む」。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语翻译：森光子さんは自嘲気味に詠む">
<meta property="og:url" content="https://zrephel.fun/2024/04/21/%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A3%AE%E5%85%89%E5%AD%90%E3%81%95%E3%82%93%E3%81%AF%E8%87%AA%E5%98%B2%E6%B0%97%E5%91%B3%E3%81%AB%E8%A9%A0%E3%82%80/index.html">
<meta property="og:site_name" content="Mercury&#39;s Blog">
<meta property="og:description" content="本篇文章是日语翻译课程的作业：2009年5月10日的《天声人语》的森光子的小传——「森光子さんは自嘲気味に詠む」。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-21T04:53:16.000Z">
<meta property="article:modified_time" content="2024-11-09T09:18:50.414Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zrephel.fun/2024/04/21/%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A3%AE%E5%85%89%E5%AD%90%E3%81%95%E3%82%93%E3%81%AF%E8%87%AA%E5%98%B2%E6%B0%97%E5%91%B3%E3%81%AB%E8%A9%A0%E3%82%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zrephel.fun/2024/04/21/%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A3%AE%E5%85%89%E5%AD%90%E3%81%95%E3%82%93%E3%81%AF%E8%87%AA%E5%98%B2%E6%B0%97%E5%91%B3%E3%81%AB%E8%A9%A0%E3%82%80/","path":"2024/04/21/日语翻译：森光子さんは自嘲気味に詠む/","title":"日语翻译：森光子さんは自嘲気味に詠む"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日语翻译：森光子さんは自嘲気味に詠む | Mercury's Blog</title>
  







<link rel="dns-prefetch" href="https://comments.zrephel.fun/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mercury's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Always playing around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E4%B8%8E%E7%BF%BB%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">文章与翻译</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mercury</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zrephel.fun/2024/04/21/%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A3%AE%E5%85%89%E5%AD%90%E3%81%95%E3%82%93%E3%81%AF%E8%87%AA%E5%98%B2%E6%B0%97%E5%91%B3%E3%81%AB%E8%A9%A0%E3%82%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mercury">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mercury's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日语翻译：森光子さんは自嘲気味に詠む | Mercury's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语翻译：森光子さんは自嘲気味に詠む
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-21 12:53:16" itemprop="dateCreated datePublished" datetime="2024-04-21T12:53:16+08:00">2024-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-09 17:18:50" itemprop="dateModified" datetime="2024-11-09T17:18:50+08:00">2024-11-09</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/04/21/%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A3%AE%E5%85%89%E5%AD%90%E3%81%95%E3%82%93%E3%81%AF%E8%87%AA%E5%98%B2%E6%B0%97%E5%91%B3%E3%81%AB%E8%A9%A0%E3%82%80/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/04/21/%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A3%AE%E5%85%89%E5%AD%90%E3%81%95%E3%82%93%E3%81%AF%E8%87%AA%E5%98%B2%E6%B0%97%E5%91%B3%E3%81%AB%E8%A9%A0%E3%82%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本篇文章是日语翻译课程的作业：2009年5月10日的《天声人语》的森光子的小传——「森光子さんは自嘲気味に詠む」。</p>
<span id="more"></span>
<h2 id="文章与翻译">文章与翻译</h2>
<p>絵に描いたような美形ではないにしても、独り磨いた演技には自信があった。下積み時代、森光子（もり
みつこ）さんは自嘲気味に詠む。〈あいつより うまいはずだが
なぜ売れぬ〉。遅く咲かせた償いだろうか、芸の神様は果てしない開花を用意していた。</p>
<p>虽然没有照片上那么漂亮，但她对自己磨练出来的演技有信心。在演艺界的底层时期，森光子写了一首带有自嘲意味的诗：“和她比起来，明明演得更精彩，为何不用我？”或许是要补偿她的大器晚成，艺术之神准备让她的演艺生涯无尽地绽放下去。</p>
<ul>
<li>森光子（１９２０ -
２０１２）、日本の女優、京都市出身。森さんは「放浪記」で上演２０００回を達成し、国民栄誉賞を受けるまでに上り詰めた。文化勲章、紫綬褒章も受章。昭和と平成を代表する国民的女優として、テレビ、舞台、映画、司会、ＣＭほか数々の作品を残している。テレビドラマでは「時間ですよ」で松の湯の女将（おかみ）を演じ、庶民的キャラクターが人気を呼んだ。ジャニーズたちのステージが大好きだった。「放浪記」の舞台では８７歳まで<strong>でんぐり返し</strong>を披露し続けた。１５歳でデビュー、４１歳から花開いた女優人生だったが、２０１２年１１月１０日、９２歳で幕を下ろした。
<ul>
<li>でんぐり返し：林芙美子因喜悦而翻跟斗，是《放浪記》的经典桥段；2008
年后因主演森光子（时年 87 岁）身体原因，改为万歳三唱。</li>
</ul></li>
<li>あいつより うまいはずだが
なぜ売れぬ：这首五七五由森光子创作于在演艺界跑龙套的底层时期（下積み時代），也就是标题中的“有自嘲意义”的诗，表达了演技虽好但却不被重用的屈才之情。</li>
</ul>
<hr />
<p>森さんの舞台「放浪記」が上演２千回を達成した。単独主演の記録を更新中だ。初演はケネディ（Kennedy）大統領が就任した１９６１（昭和３６）年。先の大戦の前線を歌手として慰問した女性が、８９歳の誕生日を仕事場で迎えたことにも驚く。</p>
<p>森主演的舞台剧《放浪記》已上演了两千场，不断打破着单独出演主角次数的最高纪录。森第一次主演《放浪記》是在肯尼迪总统就职的
1961 年（昭和 36
年）。令人惊讶的是，这样一名于二战前线担任过歌手慰问士兵的女性，其 89
岁生日是在工作场所迎来的。</p>
<ul>
<li>在表示“世界纪录”等的“纪录”时，日语不使用“纪录”，用“記録”代替。</li>
<li>1941 年（昭和 16 年）、森光子は 21
歳で歌手を目指して陸軍の満洲慰問団に参加した。戦時中は日本軍慰問団で東海林太郎らの前座歌手としてミスワカナ・玉松一郎らと中国戦線や南方戦線を巡回する。</li>
</ul>
<hr />
<p>大阪の舞台に出ていた森さんを、出張中の劇作家、菊田一夫（きくた
かずお）が見つけたのは偶然だった。劇場での打ち合わせを終え、客席の後ろで空港へのハイヤーを待つ「伝説」の３分間。女優の技を知るには十分だろう。</p>
<p>出差的剧作家菊田一夫对正在大阪舞台上表演的森的发掘是一次偶然。当时，菊田结束了在剧院的商讨，正在观众席后面等待出租车前往机场。这“传奇”般的三分钟，也许足够知晓一个女演员的技艺了。</p>
<hr />
<p>ところが、東京に呼んでおいて「君は面白いが、やっぱりワキだな」である。脇役で行けとの助言に森さんは奮起し、菊田脚本・演出による放浪記の主人公、林芙美子役をつかむ。時に４１歳、東京では駆け出し。１７歳下のひばり、１５歳下の裕次郎ともすでに国民的スターだった。</p>
<p>然而，当森给菊田打电话到东京时，他说：“你很有趣，但果然感觉你还是演配角吧”（译者注：主语存疑，可能是菊田让森岛东京，然后和她说了这些话）。在被建议扮演配角后，森奋发图强，最终获得了菊田编剧和导演的《放浪記》中的主角林芙美子的角色。当时她
41 岁，刚刚在东京崭露头角。比他小 17 岁的ひばり（美空云雀，みそら
ひばり）和比他小 15 岁的（石原）裕次郎都已经是国民明星了。</p>
<hr />
<p>２千回に同じものはない。共演の違いだけでなく、せりふ回しからたばこの吸い方まで、主役も舞台も進化してきた。長いファンは、新しい芙美子と元気な森さんの二人に会いに来る。その期待が花を終わらせない。</p>
<p>《放浪記》的出演，两千次都各不相同。不仅共同出演（的演员）存在差异，而且从台词技巧到抽烟方式，主演和舞台也逐渐进化。老粉丝们纷纷前来会面新的芙美子和活泼的森，这些期望让作为主演的森永不凋零。</p>
<hr />
<p>生来の役者というのだろう。お酒は苦手なのに粋に酔い、京女ながら東京下町の香りをまとい、子どもを持たぬまま「日本のお母さん」になった。いま「老い」さえもたぶらかし、新たな顔で記録を重ねていく。</p>
<p>也许这就是所谓的天生的演员吧。不擅长喝酒，却醉得潇洒；身为京都女人，却萦绕着老东京的香气；没有孩子，却成为了国民共同的母亲。如今，她连“老年”都欺骗了（她的身上看不到任何老年痕迹），以新姿态不断刷新着纪录。</p>
<ul>
<li>纏い（まとい）</li>
<li>誑かす（たぶらかす）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mercury
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://zrephel.fun/2024/04/21/%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A3%AE%E5%85%89%E5%AD%90%E3%81%95%E3%82%93%E3%81%AF%E8%87%AA%E5%98%B2%E6%B0%97%E5%91%B3%E3%81%AB%E8%A9%A0%E3%82%80/" title="日语翻译：森光子さんは自嘲気味に詠む">https://zrephel.fun/2024/04/21/日语翻译：森光子さんは自嘲気味に詠む/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/16/%E5%BE%B7%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93%E8%A1%A8%E6%A0%BC%E6%B1%87%E6%80%BB/" rel="prev" title="德语语法总结表格汇总">
                  <i class="fa fa-angle-left"></i> 德语语法总结表格汇总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/" rel="next" title="用英语玩狼人杀">
                  用英语玩狼人杀 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">from Mercury</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comments.zrephel.fun/","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css","commentCount":false,"pageview":false,"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.umd.min.js","locale":{"placeholder":"Say something..."},"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"disable","pageSize":10,"el":"#waline","comment":true,"path":"/2024/04/21/%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A3%AE%E5%85%89%E5%AD%90%E3%81%95%E3%82%93%E3%81%AF%E8%87%AA%E5%98%B2%E6%B0%97%E5%91%B3%E3%81%AB%E8%A9%A0%E3%82%80/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


</body>
</html>
