<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.ico">
  <link rel="mask-icon" href="/img/favicon-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zrephel.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本人并不喜欢玩狼人杀及其同类游戏，因为它看似有逻辑，实际上没有逻辑——当玩家用逻辑去推理一个人的身份时，总是让我绷不住。像这样的语言类游戏，只有跟一些会整活儿的朋友玩，或者用外语玩才会让我感觉有意思。本文总结一些用英语玩狼人杀的常用术语和表达，多半是自己想的，仅供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="用英语玩狼人杀">
<meta property="og:url" content="https://zrephel.fun/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/index.html">
<meta property="og:site_name" content="Mercury&#39;s Blog">
<meta property="og:description" content="本人并不喜欢玩狼人杀及其同类游戏，因为它看似有逻辑，实际上没有逻辑——当玩家用逻辑去推理一个人的身份时，总是让我绷不住。像这样的语言类游戏，只有跟一些会整活儿的朋友玩，或者用外语玩才会让我感觉有意思。本文总结一些用英语玩狼人杀的常用术语和表达，多半是自己想的，仅供参考。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-13T05:25:08.000Z">
<meta property="article:modified_time" content="2024-11-09T09:18:50.416Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="桌游">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zrephel.fun/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zrephel.fun/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/","path":"2024/05/13/用英语玩狼人杀/","title":"用英语玩狼人杀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用英语玩狼人杀 | Mercury's Blog</title>
  







<link rel="dns-prefetch" href="https://comments.zrephel.fun/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mercury's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Always playing around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">游戏术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">身份术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">过程术语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mercury</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zrephel.fun/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mercury">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mercury's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用英语玩狼人杀 | Mercury's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用英语玩狼人杀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-13 13:25:08" itemprop="dateCreated datePublished" datetime="2024-05-13T13:25:08+08:00">2024-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-09 17:18:50" itemprop="dateModified" datetime="2024-11-09T17:18:50+08:00">2024-11-09</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本人并不喜欢玩狼人杀及其同类游戏，因为它<strong>看似有逻辑，实际上没有逻辑</strong>——当玩家用逻辑去推理一个人的身份时，总是让我绷不住。像这样的语言类游戏，只有跟一些会整活儿的朋友玩，或者用外语玩才会让我感觉有意思。本文总结一些用英语玩狼人杀的常用术语和表达，多半是自己想的，仅供参考。</p>
<span id="more"></span>
<p>当然，如果大伙儿玩着玩着就开始用中式英语或者拼音的话，也没什么意思。因此，一定要允许其他玩家随时纠正词汇和语法错误，并给出表达建议，用英语玩狼人杀才有意义。</p>
<h2 id="游戏术语">游戏术语</h2>
<ul>
<li>狼人杀: (The game of) Werewolf, The Werewolves of Miller's
Hollow</li>
<li>上帝，法官: moderator, the God</li>
<li>身份: identity</li>
<li>狼人阵营: werewolves</li>
<li>好人阵营: townsfolk, people, human (begins)</li>
<li>平民: (normal / ordinary) villager, folk</li>
<li>神职: power role, special villager</li>
</ul>
<h2 id="身份术语">身份术语</h2>
<ul>
<li>狼人: werewolf
<ul>
<li>自刀: werewolves kill themselves, suicide</li>
<li>自爆: a werewolf declares its own identity and ends today's
discussion, self-explode</li>
<li>杀人: murder, kill</li>
</ul></li>
<li>平民: (normal / ordinary) villager, folk</li>
<li>警长: sheriff, captain
<ul>
<li>警徽: badge</li>
<li>选举: election</li>
<li>上警: run for the election</li>
<li>退水: quit the election</li>
<li>投票: vote</li>
<li>当选: win the election</li>
<li>继任: successor</li>
<li>继承: inherit</li>
<li>撕警徽: give up the inheritance of a badge (sheriff's identity)</li>
</ul></li>
<li>预言家: seer, fortune teller
<ul>
<li>查验: check a player's identity</li>
<li>金水: a seer regards a player as a villager</li>
<li>查杀: a seer regards a player as a werewolf</li>
</ul></li>
<li>女巫: witch
<ul>
<li>解药: antidote, cure, healing potion</li>
<li>毒药: poision, venom</li>
<li>银水: a witch declares a player has been murdered once</li>
</ul></li>
<li>猎人: hunter
<ul>
<li>反击，复仇: retaliate, revenge</li>
</ul></li>
<li>守卫: guard, warden, savior
<ul>
<li>守护: protect, guard</li>
</ul></li>
<li>白痴: idiot</li>
<li>丘比特: Cupid</li>
</ul>
<h2 id="过程术语">过程术语</h2>
<ul>
<li>悍跳: a werewolf pretends to be a seer</li>
<li>（自刀）骗药: (werewolves victimize one of them and) induce the
witch to use her antidote</li>
<li>投票: vote</li>
<li>平票: equality of votes, tie</li>
<li>弃权: abstain</li>
<li>投票出局，放逐: vote off, exile</li>
<li>辩护: a player declares one's innocence</li>
<li>建议查验: a player suggests the seer to verify one's identity</li>
<li>划水: slackin'</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mercury
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://zrephel.fun/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/" title="用英语玩狼人杀">https://zrephel.fun/2024/05/13/用英语玩狼人杀/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag"># 桌游</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/21/%E6%97%A5%E8%AF%AD%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A3%AE%E5%85%89%E5%AD%90%E3%81%95%E3%82%93%E3%81%AF%E8%87%AA%E5%98%B2%E6%B0%97%E5%91%B3%E3%81%AB%E8%A9%A0%E3%82%80/" rel="prev" title="日语翻译：森光子さんは自嘲気味に詠む">
                  <i class="fa fa-angle-left"></i> 日语翻译：森光子さんは自嘲気味に詠む
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/27/%E5%9F%BA%E4%BA%8EPD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E4%BB%BF%E7%9C%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/" rel="next" title="基于PD的弹性体仿真的并行算法">
                  基于PD的弹性体仿真的并行算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">from Mercury</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comments.zrephel.fun/","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css","commentCount":false,"pageview":false,"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.umd.min.js","locale":{"placeholder":"Say something..."},"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"disable","pageSize":10,"el":"#waline","comment":true,"path":"/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


</body>
</html>
