<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.ico">
  <link rel="mask-icon" href="/img/favicon-32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zrephel.fun","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是我的本科毕业设计（2023年提交）  由于包含大量排版格式，请直接查阅 PDF 格式的 论文 阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于PD的弹性体仿真的并行算法">
<meta property="og:url" content="https://zrephel.fun/2024/05/27/%E5%9F%BA%E4%BA%8EPD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E4%BB%BF%E7%9C%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Mercury&#39;s Blog">
<meta property="og:description" content="本文是我的本科毕业设计（2023年提交）  由于包含大量排版格式，请直接查阅 PDF 格式的 论文 阅读。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-27T15:49:29.000Z">
<meta property="article:modified_time" content="2024-11-09T09:18:50.292Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="物理仿真">
<meta property="article:tag" content="GPU">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zrephel.fun/2024/05/27/%E5%9F%BA%E4%BA%8EPD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E4%BB%BF%E7%9C%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zrephel.fun/2024/05/27/%E5%9F%BA%E4%BA%8EPD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E4%BB%BF%E7%9C%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/","path":"2024/05/27/基于PD的弹性体仿真的并行算法/","title":"基于PD的弹性体仿真的并行算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于PD的弹性体仿真的并行算法 | Mercury's Blog</title>
  







<link rel="dns-prefetch" href="https://comments.zrephel.fun/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mercury's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Always playing around</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81%E4%B8%8E%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">开源代码与仿真结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">数学约定</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mercury</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zrephel.fun/2024/05/27/%E5%9F%BA%E4%BA%8EPD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E4%BB%BF%E7%9C%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mercury">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mercury's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于PD的弹性体仿真的并行算法 | Mercury's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于PD的弹性体仿真的并行算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-27 23:49:29" itemprop="dateCreated datePublished" datetime="2024-05-27T23:49:29+08:00">2024-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-09 17:18:50" itemprop="dateModified" datetime="2024-11-09T17:18:50+08:00">2024-11-09</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/05/27/%E5%9F%BA%E4%BA%8EPD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E4%BB%BF%E7%9C%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/05/27/%E5%9F%BA%E4%BA%8EPD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E4%BB%BF%E7%9C%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文是我的本科毕业设计（2023年提交）</p>
</blockquote>
<p>由于包含大量排版格式，请直接查阅 PDF 格式的 <a
href="ug_thesis.pdf">论文</a> 阅读。</p>
<span id="more"></span>
<h2 id="开源代码与仿真结果">开源代码与仿真结果</h2>
<p>详见 <a target="_blank" rel="noopener" href="https://github.com/MercuryGH/pd-with-gpu">GitHub
页面</a></p>
<hr />
<p>本文章同时用于试验数学公式的排版，后续内容只是论文的其中一小节的节选，不需要阅读。</p>
<h2 id="数学约定">数学约定</h2>
<p>给定一个顶点数为<span
class="math inline">\(n\)</span>的三维动力系统，记位置向量<span
class="math inline">\(\mathbf q \in\mathbb
R^{3n}\)</span>，速度向量<span class="math inline">\(\mathbf v
\in\mathbb R^{3n}\)</span>，作用于各顶点的外力<span
class="math inline">\(\mathbf f_{ext} \in\mathbb
R^{3n}\)</span>，内力<span class="math inline">\(\mathbf f_{int}(\mathbf
q) = -\sum_c \nabla_{\mathbf q} w_c(\mathbf q)\)</span>为一关于<span
class="math inline">\(\mathbf q\)</span>的函数，其中<span
class="math inline">\(w_c: \mathbb R^{3n} \to [0,
+\infty)\)</span>为约束<span
class="math inline">\(c\)</span>的势能函数。运用牛顿第二定律，对时刻<span
class="math inline">\(t\)</span>到时刻<span
class="math inline">\(t+1\)</span>进行隐式积分得到</p>
<p><span class="math display">\[
\begin{aligned}
    \mathbf q_{t + 1} &amp;= \mathbf q_t + h \mathbf v_{t + 1}, \\
    \mathbf v_{t + 1} &amp;= \mathbf v_t + h \mathbf M^{-1}(\mathbf
f_{int}(\mathbf q_{t+1}) + \mathbf f_{ext}),
    \end{aligned}
\]</span></p>
<p>其中<span class="math inline">\(\mathbf M \in\mathbb R^{3n
\times3n}\)</span>为质量矩阵，<span
class="math inline">\(h\)</span>为时间步长。将速度<span
class="math inline">\(\mathbf v_{t+1}\)</span>代回，得到</p>
<p><span class="math display">\[
\begin{aligned}
    &amp; \mathbf M( \mathbf q_{t+1} - \mathbf q_t - h \mathbf v_t) =
h^2( \mathbf f_{int}(\mathbf q_{t+1}) + \mathbf f_{ext}), \\
    \to &amp; \mathbf M(\mathbf q_{t+1} - \mathbf q_t - h \mathbf v_t -
h^2 \mathbf M^{-1} \mathbf f_{ext}) = h^2 \mathbf f_{int}( \mathbf
q_{t+1}).
    \end{aligned}
\]</span></p>
<p>令</p>
<p><span class="math display">\[
\mathbf s_t = \mathbf q_t + h \mathbf v_t + h^2 \mathbf M^{-1} \mathbf
f_{ext},
\]</span></p>
<p>它的物理意义为不考虑内力、碰撞等其他因素，顶点在当前状态下继续移动一时间步长后的位置。上式化为</p>
<p><span class="math display">\[
\mathbf M( \mathbf q_{t+1}- \mathbf s_t) = h^2 \mathbf f_{int}( \mathbf
q_{t+1})
\]</span></p>
<p>该式传统上可使用牛顿迭代法求解</p>
<p><span class="math display">\[
\mathbf M( \mathbf q^{(k+1)}- \mathbf s_t) = h^2( \mathbf f_{int}(
\mathbf q^{(k)} ) + \mathbf K( \mathbf q^{(k)})(\mathbf q^{(k+1)} -
\mathbf q^{(k)}) )
\]</span></p>
<p>其中，迭代初值<span class="math inline">\(\mathbf q^{(0)} = \mathbf
q_{t+1}\)</span>，<span class="math inline">\(\mathbf K(\mathbf q^{(k)})
= \frac{\partial\mathbf f_{int}}{\partial\mathbf q}\)</span>为在<span
class="math inline">\(\mathbf
q^{(k)}\)</span>处的Hessian（物理上是刚性矩阵）。这一方法收敛较快，但计算Hessian的代价很大，现已不再通行。PD重新考虑了这一式子，将其看作一个优化问题：</p>
<p><span class="math display">\[
\arg \min_{\mathbf q_{t+1}} \frac{1}{2h^2}|| \mathbf M^{1/2} ( \mathbf
q_{t+1}- \mathbf s_t)||^2 + \sum_c w_c( \mathbf q_{t+1})
\]</span></p>
<p>可见，<span class="math inline">\(|| \mathbf M^{1/2} ( \mathbf
q_{t+1}- \mathbf s_t)||^2\)</span>一项希望最小化<span
class="math inline">\(\mathbf q_{t+1}\)</span>与<span
class="math inline">\(\mathbf s_t\)</span>的“距离”，而<span
class="math inline">\(\sum_c w_c( \mathbf
q_{t+1})\)</span>则希望最小化约束势能。PD进一步基于超弹性假设指出，势能项<span
class="math inline">\(w_c( \mathbf q_{t+1})\)</span>具有二次形式</p>
<p><span class="math display">\[
\sum_c w_c( \mathbf q_{t+1}) = \sum_c \frac{\omega_c}{2} || \mathbf A_c
\mathbf q - \mathbf A_c&#39; \mathbf p_c||^2,
\]</span></p>
<p>其中<span class="math inline">\(\omega_c\)</span>是约束<span
class="math inline">\(c\)</span>的正权重，<span
class="math inline">\(\mathbf p_c\)</span>是<span
class="math inline">\(\mathbf q\)</span>在约束<span
class="math inline">\(c\)</span>上的使势能为零的投影，<span
class="math inline">\(\mathbf A_c\)</span>和<span
class="math inline">\(\mathbf A_c&#39;\)</span>为两个与<span
class="math inline">\(c\)</span>的类型有关的常量矩阵，描述<span
class="math inline">\(\mathbf q\)</span>与<span
class="math inline">\(\mathbf p_c\)</span>的关系。例如，若<span
class="math inline">\(c\)</span>是一个弹簧，则<span
class="math inline">\(\mathbf A_c \mathbf q \in\mathbb
R^3\)</span>表示模拟时，弹簧两端顶点之间的位移向量，而<span
class="math inline">\(\mathbf A_c&#39; \mathbf p_c \in\mathbb
R^3\)</span>则表示弹簧处于原长时，两端顶点之间的位移向量，如此，模拟时弹簧的弹性势能可由<span
class="math inline">\(w_c(\mathbf
q_{t+1})\)</span>描述。基于该模型，PD将主要求解过程分成两步：</p>
<ul>
<li><p><strong>局部约束求解</strong>（local solve, local
step）。这一步将当前位置<span class="math inline">\(\mathbf
q\)</span>根据各约束<span class="math inline">\(c\)</span>投影到<span
class="math inline">\(\mathbf p_c\)</span>，求解优化问题</p>
<p><span class="math display">\[
\min_{\mathbf p_c} \frac{\omega_c}{2} ||\mathbf A_c \mathbf q - \mathbf
A_c&#39; \mathbf p_c||^2.
\]</span></p></li>
<li><p><strong>全局线性系统求解</strong>（global solve, global
step）。这一步利用local step获取的各约束投影<span
class="math inline">\(\mathbf
p_c\)</span>求解一个线性方程组。具体地，通过令最小化式子的梯度为零，可以得到如下的线性方程组</p>
<p><span class="math display">\[
\left(\frac{\mathbf M}{h^2} + \sum_c \omega_c \mathbf A_c^T \mathbf A_c
\right) \mathbf x = \frac{\mathbf M}{h^2} \mathbf s_t + \sum_c \omega_c
\mathbf A_c^T \mathbf A_c&#39; \mathbf p_c.
\]</span></p>
<p>其中，系数矩阵<span class="math inline">\(\mathbf A=\frac{\mathbf
M}{h^2} + \sum_c \omega_c \mathbf A_c^T \mathbf
A_c\)</span>是常量实对称矩阵，因此可预计算。原始的PD框架即使用基于Cholesky分解的直接法求解该线性方程组，而本仿真器则支持Cholesky分解直接法和Jacobi迭代法两种算法进行求解。</p></li>
</ul>
<p>求解<span class="math inline">\(\mathbf
x\)</span>后，PD的一次迭代即完成，令<span class="math inline">\(\mathbf
q_{t+1} = \mathbf
x\)</span>，即进入下一次迭代。迭代达到最大次数后即完成，更新各顶点的位置和速度。</p>
<p>PD算法框架中，需要仿真的弹性体均包含若干约束，因此需要在仿真之前对这些约束进行预计算，以高效地完成每次local-global迭代。因此，本仿真器的求解过程将主要包括如下两部分：</p>
<ul>
<li><strong>预计算</strong>，包括局部约束的预计算以及全局线性方程组系数矩阵的预计算，这一步在工业软件中也常被称为“烘焙”。在预计算流程中，首先将根据模型的<span
class="math inline">\(\mathbf M\)</span>，不同约束的<span
class="math inline">\(\omega_c \mathbf A_c^T \mathbf
A_c\)</span>预构建系数矩阵<span class="math inline">\(\mathbf
A\)</span>，并预计算global
step中的线性求解器。同时，若用户要求使用GPU进行local
step，则求解器还需要将所有约束拷贝至GPU内存。</li>
<li><strong>PD仿真</strong>。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mercury
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://zrephel.fun/2024/05/27/%E5%9F%BA%E4%BA%8EPD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E4%BB%BF%E7%9C%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/" title="基于PD的弹性体仿真的并行算法">https://zrephel.fun/2024/05/27/基于PD的弹性体仿真的并行算法/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E7%89%A9%E7%90%86%E4%BB%BF%E7%9C%9F/" rel="tag"># 物理仿真</a>
              <a href="/tags/GPU/" rel="tag"># GPU</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/13/%E7%94%A8%E8%8B%B1%E8%AF%AD%E7%8E%A9%E7%8B%BC%E4%BA%BA%E6%9D%80/" rel="prev" title="用英语玩狼人杀">
                  <i class="fa fa-angle-left"></i> 用英语玩狼人杀
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/29/n%E6%AC%A1%E7%94%9F%E6%88%90%E4%B8%8B%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%BA%8F%E5%88%97%E5%87%BA%E7%8E%B0%E6%A6%82%E7%8E%87/" rel="next" title="n次生成下的随机序列出现概率">
                  n次生成下的随机序列出现概率 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">from Mercury</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comments.zrephel.fun/","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css","commentCount":false,"pageview":false,"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.umd.min.js","locale":{"placeholder":"Say something..."},"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"disable","pageSize":10,"el":"#waline","comment":true,"path":"/2024/05/27/%E5%9F%BA%E4%BA%8EPD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E4%BB%BF%E7%9C%9F%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


</body>
</html>
